@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared Styles */

.display-flex{
    display: flex;
}

/* dark-01 */
.text-dark{
    color: #131313;
}

/* dark-02 */
.text-gray{
    color: #424242;
}

/* dark-03 */
.text-light-gray{
    color: #727272;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}

main{
    max-width: 1400px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}

/* Header Styles */



/* Navbar related styles */

.navbar{
    justify-content:space-between;
    align-items: center;
}
.brand{
    font-weight: 700; 
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: 700;
    font-size: 4rem;
}

.banner-image{
    width: 100%;
}

/* Teams and feature related styles */
.teams{
    align-items: center;

}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features{
    max-width: 535px;
    margin-left: 73px;
}

#quick-list{
    font-weight: 500;
}

.orange{
    color: #FF900E;
}

/* Some Facts related styles */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.facts-title{
    margin-bottom: 24px;
}

.fact-description{
    width: 540px;
    margin-bottom: 100px;
}

.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
}

/* Sponsor Related Styles */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
}

.sponsor-companies img{
    filter: grayscale(100%);
}

/* features section title */
.features{
    gap: 140px;
}

#features-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
    margin-bottom: 24px;
}

.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}

.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0 ;
}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -92px;
    margin-top: -120px;
}

#experience-year{
    font-size: 4rem;
    font-weight: 700;
}

.featured-architect img{
    width: 100%;
}

/* footer styles */
.all-rights{
    width: 1440px;
    height: 100px;
    background-color: #FFF4E7;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 130px auto 200px auto;
}
/* Responsive Media Query */
@media screen and (max-width: 576px){
    .navbar, 
    .nav-links,
    .teams,
    .features
    {
        flex-direction: column;
    }

    .team-img-container,
    .facts-container,
    .sponsor-companies{
        grid-template-columns: repeat(1, 1fr);
    }

    .facts-container{
        justify-items: center;
    }

    .our-features{
        margin-left: 20px;
        margin-right: 20px;
    }

    .sponsor-companies{
        justify-items: center;
        gap: 50px;
    }

    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    .all-rights{
        max-width: 100%;
    }
}


/* For Medium Devices */
@media screen and (min-width: 576px) and (max-width:992px) {
    .teams, .features{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
    .sponsor-companies, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    .all-rights{
        max-width: 100%;
    }
}